<!DOCTYPE html>
<html>

<head>
    <title>Mon Cahier de Bord - Système d'exploitation</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon1.jpg" />
</head>

<style>
    body {
        background-color: black;
    }
</style>

<body>
    <blanc>Si vous voulez voir rapidement à quoi ressemble le CSS du site :</blanc>
    </br>
    </br>
    <a href="CSS/style.css">Mon code CSS</a>
    </br>
    </br>
    <a href="index.html">Retourner à l'Acceuil</a>
</body>

</html>